﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M3APIObject", "M3APIObject\M3APIObject.csproj", "{3AA770A2-65D5-411E-B350-14DAEADB065B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestM3API", "TestM3API\TestM3API.csproj", "{6296D67F-7DB0-4043-9C5B-0F4A07D806EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AA770A2-65D5-411E-B350-14DAEADB065B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA770A2-65D5-411E-B350-14DAEADB065B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA770A2-65D5-411E-B350-14DAEADB065B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA770A2-65D5-411E-B350-14DAEADB065B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6296D67F-7DB0-4043-9C5B-0F4A07D806EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6296D67F-7DB0-4043-9C5B-0F4A07D806EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6296D67F-7DB0-4043-9C5B-0F4A07D806EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6296D67F-7DB0-4043-9C5B-0F4A07D806EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64E00AF5-7E71-417F-B270-C54472BBDFC6}
	EndGlobalSection
EndGlobal
